NODE_ENV=prd
POSTGRES_IP=10.34.3.107
POSTGRES_PASSWORD=eprocurement
# [CBGDB_HOST] dev is 10.37.36.170 || prd is 10.37.37.16
CBGDB_HOST=10.37.37.16
CBGDB_PORT=1523
# [CBGDB_SID] dev is cbg3qas || prd is cbg3
CBGDB_SID=cbg3
# [PLMDB_HOST] dev is 10.37.36.229 || prd is 10.37.128.195
PLMDB_HOST=10.37.128.195
# [PLMDB_PORT] dev is 1527 || prd is 1525
PLMDB_PORT=1525
# [PLMDB_SID] dev is PLMDBT || prd is PLMDBP
PLMDB_SID=PLMDBP
FTP_HOST=10.34.3.106
PASV_ADDRESS=10.34.3.106
MONITOR_MAIL_HOST=whqsmtp.wistron.com
#MONITOR_SMTP_USER=
#MONITOR_SMTP_PASSWORD=
MONITOR_SENDER=warning@wistron.com
EMDM_MONITOR_RECEIVER=Zoe_JY_Chen@wistron.com, Andy_Tasi@wistron.com, Susan_hsieh@wistron.com, Penny_HP_Wang@wistron.com, Kim_Yang@wistron.com, Shunli_Huang@wistron.com, Felton_Tung@wistron.com, Wei_Chang@wistron.com, Jimmy_Hou@wistron.com, Mike_Liu@wistron.com, Billy_Pong@wistron.com
EPRO_MONITOR_RECEIVER=Zoe_JY_Chen@wistron.com, Andy_Tasi@wistron.com, Susan_hsieh@wistron.com, Mike_Liu@wistron.com, Jimmy_Hou@wistron.com, Billy_Pong@wistron.com
EEDM_MONITOR_RECEIVER=Zoe_JY_Chen@wistron.com, Andy_Tasi@wistron.com, Susan_hsieh@wistron.com, Mike_Liu@wistron.com, Jimmy_Hou@wistron.com, Billy_Pong@wistron.com
# TODO 18.138.248.123(auth.devpack.cc)是tmp的，之後會換掉
LPP_IP=auth.devpack.cc
LPP_PORT=80

# eMDM介接
EMDMDB_SERVER=xx.xx.xx.xx
EMDMDB_PORT=9999
EMDMDB_DATABASE=emdm
EMDMDB_USER=eprocurement
EMDMDB_PASSWORD=wieprocurement2019
EMDMDB_SCHEMA=public
EPRO_IP=wiprocure_web
EPRO_PORT=3000