POSTGRES_IP=10.34.3.107
POSTGRES_PASSWORD=eprocurement
# [KAFKA_HOST] dev is 10.37.36.96, prd is 10.37.37.226
KAFKA_HOST=10.37.37.226
NODE_ENV=prd
# DATAPROCESS_ENV=prd
MONITORED_HOST=10.34.3.106
MONITORED_PORT=443
MONITOR_MAIL_HOST=whqsmtp.wistron.com
#MONITOR_SMTP_USER=
#MONITOR_SMTP_PASSWORD=
MONITOR_SENDER=warning@wistron.com
MONITOR_RECEIVER=Zoe_JY_Chen@wistron.com, Susan_Hsieh@wistron.com
FORCE=true
FORCEFROMBEGIN=false
