POSTGRES_IP=192.168.100.210
POSTGRES_PASSWORD=eprocurement
# [KAFKA_HOST] dev is 10.37.36.96, prd is 10.37.37.226
KAFKA_HOST=10.37.37.226
NODE_ENV=sit
# DATAPROCESS_ENV=sit
MONITORED_HOST=192.168.100.207
MONITORED_PORT=3000
MONITOR_MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MONITOR_SMTP_USER=AKIAJQNAPPHWQWEMKXRQ
MONITOR_SMTP_PASSWORD=BFws8xp38DhhihqP3dZhSIBADKhSJjkspwKcMC3kHy/U
MONITOR_SENDER=warning@devpack.cc
MONITOR_RECEIVER=Zoe_JY_Chen@wistron.com, Susan_Hsieh@wistron.com
FORCE=true
FORCEFROMBEGIN=false
