NODE_ENV=prd
POSTGRES_IP=10.34.3.107
DB_MIGRATE_HOST=10.34.3.107
POSTGRES_PASSWORD=eprocurement
DB_MIGRATE_PASSWORD=eprocurement
GA_ENV=prd
# TODO 18.138.248.123(auth.devpack.cc)是tmp的，之後會換掉
LPP_IP=auth.devpack.cc
LPP_PORT=80