NODE_ENV=qas
POSTGRES_IP=10.32.48.231
DB_MIGRATE_HOST=10.32.48.231
POSTGRES_PASSWORD=eprocurement
DB_MIGRATE_PASSWORD=eprocurement
GA_ENV=qas
# TODO 18.138.248.123(auth.devpack.cc)是tmp的，之後會換掉
LPP_IP=auth.devpack.cc
LPP_PORT=80